# SeleniumHomeTasks

CommonFramework/: CommonFramework.csproj  OrangeHRM.sln
CommonFramework/Base/: BaseSetup.cs
CommonFramework/ExtensionMethods/: WebDriverWaitExtension.cs
CommonFramework/Reports/: ExtentReport.cs  index.html
CommonFramework/Screenshots/: Screenshots.cs
CommonFramework/Utilility/: UIUtility.cs
MainProject/CommonFramework/: CommonFramework.csproj
MainProject/CommonFramework/Base/: BaseClass.cs
MainProject/CommonFramework/ExtensionMethods/: ByExtension.cs  WebDriverWaitExtension.cs
MainProject/SauceDemoTest/: App.config  CartTest.cs  CheckoutTest.cs  InventoryTest.cs  LoginTest.cs  SauceDemoTest.csproj
OrangeHRMPOM/: OrangeHRMPOM.csproj
OrangeHRMPOM/Pages/: BasePage.cs
OrangeHRMTest/: OrangeHRMTest.csproj
OrangeHRMTest/BaseTestClass/: BaseTest.cs
OrangeHRMTest/FeatureFiles/: AdminFeature.feature  AdminFeature.feature.cs  LeaveFeature.feature  LeaveFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs  RecruitmentFeature.feature  RecruitmentFeature.feature.cs  TimeFeature.feature  TimeFeature.feature.cs
OrangeHRMTest/Hooks/: OrangeHRMHooks.cs
OrangeHRMTest/StepDefinitions/: AdminStepDefinitions.cs  LeaveStepDefinitions.cs  LoginStepDefinitions.cs  RecruitmentStepDefinitions.cs  TimeStepDefinitions.cs
OrangeHRMTest/TestData/: ConfigSetting.cs  config.json
SauceDemoPOM/: SauceDemoPOM.csproj  SauceDemoPOM.sln
SauceDemoPOM/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
SauceDemoTest/: App.config  CartTest.cs  CheckoutTest.cs  InventoryTest.cs  LoginTest.cs  SauceDemoTest.csproj
SauceDemoTest/BaseTestClass/: BaseTest.cs
SauceDemoTest/FeatureFiles/: CartFeature.feature  CartFeature.feature.cs  CheckoutFeature.feature  CheckoutFeature.feature.cs  InventoryFeature.feature  InventoryFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs
SauceDemoTest/Hooks/: Hooks.cs
SauceDemoTest/StepDefinitions/: CartStepDefinitions.cs  CheckoutStepDefinitions.cs  InventoryStepDefinitions.cs  LoginStepDefinitions.cs
SauceDemoTest/TestData/: ConfigSetting.cs  config.json
Task1/Selenium1/: Program.cs  Selenium1.csproj
Task1/SeleniumHT1/: Chrome.cs  Edge.cs  Firefox.cs  GoogleSearch.cs  SeleniumHT1.csproj  SeleniumHT1.sln  packages.config
Task2/Selenium2/: Program.cs
Task2/SeleniumHT2/: Chrome.cs  Edge.cs  Firefox.cs  packages.config
Task3/Selenium3/: Program.cs  Selenium3.csproj
Task3/SeleniumHT3/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  SeleniumHT3.csproj  SeleniumHT3.sln
Task4/Selenium4/: Program.cs  Selenium4.csproj
Task4/SeleniumHT4/: Password.cs  SeleniumHT4.csproj  SeleniumHT4.sln  UnitTest.cs
Task5/Selenium5/: Program.cs  Selenium5.csproj
Task5/SeleniumHT5/: Chrome.cs  Edge.cs  Firefox.cs  Main.cs  SeleniumHT5.csproj
Task5/Task5/: Chrome.cs  Edge.cs  Firefox.cs  Main.cs  Task5.csproj  Task5.sln
Task6/Selenium6/: Program.cs  Selenium6.csproj
Task6/SeleniumHT6/: Chrome.cs  Edge.cs  Firefox.cs  Main.cs  SeleniumHT6.csproj
Task6/Task6/: Chrome.cs  Edge.cs  Firefox.cs  Main.cs  Task6.sln
Task7/SeleniumTask7/: Chrome.cs  Elements.cs  Firefox.cs  Methods.cs  SeleniumTask7.csproj  SeleniumTask7.sln
Task7/Task7/: Program.cs  Task7.csproj
Task7POM/LibraryProject/: BaseClass.cs  Task7.sln  Task7LibraryProject.csproj
Task7POM/TestProject/: Task7TestProject.csproj
secondBranch/FileHandlingPractice/: FileHandlingPractice.csproj  FileHandlingPractice.sln  Program.cs
thirdBranch/AutomationFramework/LibraryProject/: AutomationFramework.sln  LibraryProject.csproj
thirdBranch/AutomationFramework/LibraryProject/Exceptions/: InvalidEmailException.cs
thirdBranch/AutomationFramework/LibraryProject/ExtensionMethods/: ByExtension.cs  WebDriverWaitExtension.cs
thirdBranch/AutomationFramework/LibraryProject/Pages/: BasePage.cs  SearchPage.cs  SignInPage.cs
thirdBranch/AutomationFramework/LibraryProject/Utilities/PageUtilityClass/: PageUtility.cs
thirdBranch/ExceptionHandling/: ExceptionHandling.csproj  ExceptionHandling.sln  InvalidAgeException.cs  InvalidNameException.cs  Program.cs
thirdBranch/LINQPractice/: LINQPractice.csproj  LINQPractice.sln  Program.cs
(+76 files in other folders)
